worker_processes auto;
error_log /dev/stdout warn;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    #log_format  main  'NGINX    [$time_iso8601] $status $request '
    #                  '(${body_bytes_sent}B in ${request_time}s) '
    #                  'cid: $upstream_http_x_correlation_id, ref: $http_referer, '
    #                  'agent: $http_user_agent';
    log_format main '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';
    access_log /dev/stdout main;

    server_tokens off;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    upstream backend {
        server backend:8000 fail_timeout=0;
    }

    server {
        server_name _;

        listen 80 deferred;

        client_max_body_size 4G;

        #location /static/ {
        #    alias /app/static/;
        #}

        location /media/ {
            alias /usr/share/nginx/html/media/;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_pass http://backend;
        }
    }
}